{
  "name": "muenster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "crawl:muenster": "node export-muenster.js",
    "crawl:koeln": "node export-koeln.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^5.5.9",
    "jsdom": "^29.0.1"
  }
}